import '../../intl/generated/l10n.dart';

class DebitLanguage {
  static final debit = S.current.debit;
  static final debitBook = S.current.debitBook;
  static final debtManagement = S.current.debtManagement;
  static final close= S.current.close;
  static final home= S.current.home;
  static final changePassFail= S.current.changePassFail;
  static final tryAgain= S.current.tryAgain;
  static final failed= S.current.failed;
  static final success= S.current.success;
  static final notification= S.current.notification;
  static final cancel= S.current.cancel;
  static final confirm= S.current.confirm;
  static final waningDeleteCustomer= S.current.waningDeleteCustomer;
  static final addDebitCustomer= S.current.addDebitCustomer;
  static final totalOwesPaid= S.current.totalOwesPaid;
  static final totalDebt= S.current.totalDebt;
  static final editDebitCustomer= S.current.editDebitCustomer;
  static final nameCustomer= S.current.nameCustomer;
  static final notificationDebit= S.current.notificationDebit;
  static final notificationDebitEmpty= S.current.notificationDebitEmpty;
  static final notificationEmptyTransaction= S.current.notificationEmptyTransaction;
  static final back= S.current.back;
  static final contentEmptyNameDebit= S.current.contentEmptyNameDebit;
  static final search= S.current.search;
  static final searchDebitCustomer= S.current.searchDebitCustomer;
  static final addDebt= S.current.addDebt;
  static final userManual= S.current.userManual;
  static final everyoneDebitMe= S.current.everyoneDebitMe;
  static final myDebitEveryone= S.current.myDebitEveryone;
  static final showCaseMyDebt= S.current.showCaseMyDebt;
  static final showCaseMyPaid= S.current.showCaseMyPaid;
  static final showCaseUDebt= S.current.showCaseUDebt;
  static final showCaseUPaid= S.current.showCaseUPaid;
  static final totalIOwe= S.current.totalIOwe;
  static final totalIPaid= S.current.totalIPaid;
  static final totalEveryoneOwe= S.current.totalEveryoneOwe;
  static final totalEveryonePaid= S.current.totalEveryonePaid;
  static final notificationNoPaid= S.current.notificationNoPaid;
}
