import '../../intl/generated/l10n.dart';

class PaymentLanguage {
  static final addMyCustomer = S.current.addMyCustomer;
  static final pay = S.current.pay;
  static final payment = S.current.payment;
  static final editPayment = S.current.editPayment;
  static final phoneNumber = S.current.phoneNumber;
  static final enterPhoneNumber = S.current.enterPhoneNumber;
  static final addCategory = S.current.addCategory;
  static final selectCategory = S.current.selectCategory;
  static final delete= S.current.delete;
  static final edit= S.current.edit;
  static final waningDeleteCategory= S.current.waningDeleteCategory;
  static final yes= S.current.yes;
  static final no= S.current.no;
  static final editCategory= S.current.editCategory;
  static final enterCategory= S.current.enterCategory;
  static final search= S.current.search;
  static final waningDeleteService= S.current.waningDeleteService;
  static final intoMoney= S.current.intoMoney;
  static final temporary= S.current.temporary;
  static final emptyService= S.current.emptyService;
  static final contentEmptyService= S.current.contentEmptyService;
  static final name= S.current.name;
  static final enterName= S.current.enterName;
  static final amountOfMoney= S.current.amountOfMoney;
  static final enterAmountOfMoney= S.current.enterAmountOfMoney;
  static final spendingMoney= S.current.spendingMoney;
  static final collectMoney= S.current.collectMoney;
  static final category= S.current.category;
  static final revenue= S.current.revenue;
  static final income= S.current.income;
  static final expenses= S.current.expenses;
  static final seeMore= S.current.seeMore;
  static final close= S.current.close;
  static final emptyMoneyError= S.current.emptyMoneyError;
  static final errorMoney= S.current.errorMoney;
  static final requiredMoney= S.current.requiredMoney;
  static final infoCustomerShowCase= S.current.infoCustomerShowCase;
  static final incomeExpenses= S.current.incomeExpenses;
  static final validMoneyPay= S.current.validMoneyPay;
}
